{
  "name": "mathquill-ineractive",
  "version": "1.0.0",
  "description": "Mathquill with extra functionality",
  "homepage": "https://github.com/FlamedDogo99/Mathquill-Ineractive#readme",
  "bugs": {
    "url": "https://github.com/FlamedDogo99/Mathquill-Ineractive/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlamedDogo99/Mathquill-Ineractive.git"
  },
  "license": "MIT",
  "author": "FlamedDogo99",
  "type": "commonjs",
  "main": "src/index.html",
  "scripts": {
    "start": "http-server -p 8080"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "mathquill": "file:../mathquillFork"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
